name: Publish proposals site

on:
  push:
    branches: [ "main" ]
    paths:
      - "proposals/**/*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: main

      - name: Checkout www
        uses: actions/checkout@v3
        with:
          repository: thiagohersan-www/media-landscape.thiagohersan.com
          path: www
          token: ${{ secrets.PUSH_TOKEN }}

      - name: Push
        run: |
          cd www
          GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-8)
          COMMIT_MSG=utils-${{ github.ref_name }}-$(git log --format=%h -1)
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout --orphan gh-pages
          git rm -rf *
          cp -r ../main/proposals .
          git add proposals
          git commit -m $COMMIT_MSG
          git push origin :gh-pages
          git push -u origin gh-pages
